<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reverse String</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <input id="i" placeholder="String to reverse" />
      <br />
      <button id="b">Reverse</button>
      <br />
      <button id="t">Dark</button>
    </div>

    <script src="src/script-golfed.js"></script>
  </body>
</html>
